{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "User Id=postgres.dqkxrghniqxhhdqgojst;Password=g_56g?2fa&XbnW*;Server=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;"
  },
  "AllowedHosts": "*",
  "Admin": {
    "ApiKey": "admin"
  }
}